# Spring-Boot-MVC-Rest-Sample-Project

./: pom.xml
src/main/java/my/spring/: Application.java
src/main/java/my/spring/controller/: MVCController.java  RestController.java
src/main/java/my/spring/dao/: IEmployeeRepository.java
src/main/java/my/spring/model/: Employee.java
src/main/java/my/spring/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
