spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost:3306/myproject
spring.datasource.username:root
spring.datasource.password:root
#spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
logging.level.org.org.hibernate.SQL:debug
spring.jpa.show-sql:true